user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;


    client_max_body_size 100M;
    client_body_buffer_size 100M;

    keepalive_timeout  65;

    gzip  on;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/javascript text/xml application/xml application/rss+xml application/atom+xml application/rdf+xml;

    map $sent_http_content_type $expires {
      text/html                  epoch;
      text/css                   max;
      application/javascript     max;
      ~image/                    max;
      default                    off;
    }

    server {
      listen 80;
      root /usr/share/nginx/html;

      location / {
        try_files $uri /index.html;
        expires $expires;
      }
    }

}
