user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    client_max_body_size 100M;
    client_body_buffer_size 100M;
    keepalive_timeout  65;
    sendfile            off;
    gzip_proxied        any;

    server {
      listen 80 default_server;
      listen [::]:80 default_server;
      server_name _;

      return 301 https://$host$request_uri;
    }

    server {
      listen 80;
      server_name __DOMAIN__;

      include /etc/nginx/sites.conf;
    }

}
